<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            background-color: darkcyan;
            animation-name: testanim;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes testanim {
            from{
                background-color: white;
                width: 500px;
                height: 500px;
                translate: 0 0;
            }

            to {
                background-color: darkcyan;
                width: 100px;
                height: 100px;
                translate: 90vw 0;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ica7.css" rel="stylesheet">
    <title>Just a little Touchy</title>
    <link rel="stylesheet" href="ica7.css">
</head>
<body>
    <div id="box1">
        <p>
            Make me turn purple when hovered.
        </p>
    </div>

    <div id="box2">
        <p>
            Make me move around.
        </p>
    </div>

</body>
</html>