body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;

}

img {
    max-width: 100%;
    display: block;
}

article img {
  margin: 0 1em 1em 0;
  float: left;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
  /* position:sticky;
  top: 0; */
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  /* text-decoration: none; */
  padding: .5em 1em;
}

.navel {
  color: green;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
    width: 200px;
}


@media (min-width: 500px) {
body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    height: 200vh
}

article img {
  margin: 0 1em 1em 0;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature {
      width: 200px;
}

img {
      max-width: 100%;
      display: block;
      float: left;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

nav {
    background-color: #000;
    padding: .5em;
    z-index: 2;
    position: sticky;
    width: 100vw;
    top: 0px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

nav ul li {
  flex-grow: 1;
}

aside ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1px;
  row-gap: 1px;
}
}
